import util.parse_env as pe

################################################################################
# Global setup.

RMQ_NET_ALIAS = pe.get_or_default(
    "RMQ_NET_ALIAS",
    "not_presented"
)
# ----------------------------------------------------------

CUSTOMER_CREATOR_EXCHANGE = pe.get_or_default(
    "ML_GENERATION_EXCHANGE",
    "not_presented"
)
CUSTOMER_CREATOR_QUEUE = pe.get_or_default(
    "ML_GENERATION_QUEUE",
    "not_presented"
)
CUSTOMER_CREATOR_KEY = pe.get_or_default(
    "ML_GENERATION_ROUTING_KEY",
    "not_presented"
)
# ----------------------------------------------------------

################################################################################
# Local setup.


